<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feladat: 2.2</title>
    <style>
        .tarolo {
            width: 100%;
            height: 400px;
            background-color: yellow;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .lista {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .listaelem {
            width: 100px;
            height: 100px;
            background-color: purple;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="tarolo">
        <ul class="lista">
            <li class="listaelem"></li>
            <li class="listaelem"></li>
            <li class="listaelem"></li>
            <li class="listaelem"></li>
        </ul>
    </div>
</body>
</html>
