<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Pelda</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        test {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }

        tarolo {
            width: 100%;
            height: 400px;
            background-color: yellow;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        lista {
            display: flex;
            list-style-type: none;
        }

        lista elem {
            width: 100px;
            height: 100px;
            background-color: purple;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <tarolo>
        <lista>
            <elem></elem>
            <elem></elem>
            <elem></elem>
            <elem></elem>
        </lista>
    </tarolo>
</body>
</html>
